# Armada 388 2GB ECC RAM SoC 4xSATA 2xUSB3.0 GBE SPI
BOARD_NAME="Helios4"
BOARDFAMILY="mvebu"
BOOTCONFIG="helios4_defconfig"
BOOTCONFIG_NEXT="helios4_defconfig"
MODULES="marvell_cesa"
MODULES_NEXT="marvell_cesa"
BUILD_DESKTOP="no"
FORCE_BOOTSCRIPT_UPDATE="yes"

KERNEL_TARGET="default,next"
CLI_TARGET="buster,bionic:next"

CLI_BETA_TARGET=""
